<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Exam</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
<div class="form">
	<div class="head">
		<h3>Admin Panel Login</h3>
	</div>
	<div class="body">
		<form action="">
			<input type="text"><br>
			<input type="password"></form>
	</div>
	<div class="foot">
		<input type="checkbox" id="input1">
		<label for="input1">Remind my password</label>
		<button>Login</button>
	</div>
</div>


















</body>
</html>