<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	



<div>
	<ol>
		<li><a href="#"><img src="img/friends.png" alt="">Friends <span class="num">245</span></a>
				<ul>
					<li><img src="img/arrow.png" alt="">Lorem ipsum.</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Necessitatibus, tempore?</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Incidunt, perferendis?</li>
					<br clear="both">
				</ul>
				<br clear="both">
			</li>
					
		<li><a href="#"><img src="img/video.png" alt="">Videos<span class="num">121</span></a>
				<ul>
					<li><img src="img/arrow.png" alt="">Lorem ipsum.</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Harum, tempore.</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Labore, assumenda?</li>
					<br clear="both">
				</ul><br clear="both">
			</li>
		<li><a href="#"><img src="img/gallery.png" alt="">Galleries<span class="num">22</span></a>
				<ul>
					<li><img src="img/arrow.png" alt="">Cute Kittens <span class="num2">14</span></li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Strange "Stuff" <span class="num2">6</span></li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Automatic Fails <span class="num2">2</span></li>
					<br clear="both">
				</ul><br clear="both">
			</li>
					
		<li><a href="#"><img src="img/microfon.png" alt="">Podcasts<span class="num">222</span></a>
				<ul>
					<li><img src="img/arrow.png" alt="">Lorem ipsum.</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Soluta, asperiores.</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Laudantium, nobis.</li>
					<br clear="both">
				</ul><br clear="both">
		</li>
					
		<li><a href="#"><img src="img/robot.png" alt="">Robots<span class="num">16</span></a>
				<ul>
					<li><img src="img/arrow.png" alt="">Lorem ipsum.</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Placeat, asperiores.</li>
					<br clear="both">
					<li><img src="img/arrow.png" alt="">Dolorum, dolore?</li>
					<br clear="both">
				</ul><br clear="both">
			</li>
	</ol>
</div>















</body>
</html>