body{
	padding-top: 100px;
	background: blue; 
	background: linear-gradient(135deg, #8A7FA3, #DEBEB4, #3E5385) no-repeat;
	height: 100vh;
}
.form{
	text-align: center;
	width: 400px;
	margin: 0 auto;
	border-radius: 10px;
	background: white;
}
.head{
	padding: 20px;
	color: white;
	background-color: #C04C34;
	font-family: sans-serif;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid #A63C29;
	border-radius: 10px 10px 0 0;
	box-shadow: inset 0 1px 1px 0 #D98875,inset 0 -1px 5px 1px #953320;
}
.body{
	position: relative;
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	border-bottom: 1px solid #F8F8F8;
	box-shadow: inset 0 -10px 10px -5px #0002;
	border-left: 1px solid #AAA;
	border-right: 1px solid #AAA;
	z-index: 1;
}
form input{
	margin: 5px;
	width: 95%;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #D9D9D9;
}
form input[type="text"]{
	background: url(../img/man.png) no-repeat 10px center;
}
form input[type="password"]{
	background: url(../img/lock.png) no-repeat 10px center;
}
.foot{
	position: relative;
	text-align: left;
	box-sizing: border-box;
	transform: scale(1.1);
	background: white; 
	transform: scale(1.1);
	border-radius: 0 0 10px 10px;
	border-top: 1px solid #F8F8F8;
	z-index: 1
}
.foot input{
	background: white;
	margin: 20px 0 20px 20px;
}
.foot button{
	margin-right: 20px;
	float: right;
	padding: 10px 25px;
	border: 1px solid #702C1E;
	color: white;
	background-color: #C04C34;
	border-radius: 2px;: 
	border: 1px solid #A63C29;
	margin-top: 10px;
	margin-right: 50px;
	box-shadow: inset 0 1px 1px 0 #D98875,inset 0 -1px 5px 1px #953320;
	transition: 0.1s;
}
.foot button:active{
	box-shadow: inset 0 -1px 1px 0 #D98875,inset 0 1px 5px 1px #953320;
}
.foot label{
	color: #9C9C9C;
	margin: 20px 0;
	font-size: 0.6em;
	font-family: sans-serif;
}
.body::before, .body::after{
	content: "";
	width: 30px;
	height: 30px;
	background: #fff;
	transform: rotate(45deg); 
	position: absolute;
	bottom: -13px;
	box-shadow: inset -10px -10px 10px -5px #0002;
	z-index: -1;
}
.body::before{
	left: -15px;
}
.body::after{
	right: -15px;
}