https://www.regexr.com

1.
let pattern = /cat/i; 

2.
let pattern2 = new RegExp('\\cat\\', 'i');

--------------------------------------
methods:
.search() - index of first
.match() - first array
.replace() - replace first
____________________________________________
meta:
\d = [0,9]
\D = ! \d

\w = [0,9], [A, z], '_'
\W = ! \w

\s = ' ', \n, \t
\S = ! \s

\b - start/end word

.  = one symbol
\. = '.'

------------------

[] = one in array 				// [1234] = [1-4] = 1 or 2 or 3

^  = pt in start

$ = pt in end

{}
\d{4} = \d\d\d\d
\d{2, } = 2+
\d{2,3} = [2,3]

? = 0 or 1
+ = 1+
* = all 

_______________________________________________
keys:
/i - A=a,B=b
/g - all coincidences


/\/\ /-\ /\/\ /-\   		 -\_(-_-)_/-










Character classes
.	any character except newline
\w\d\s	word, digit, whitespace
\W\D\S	not word, digit, whitespace
[abc]	any of a, b, or c
[^abc]	not a, b, or c
[a-g]	character between a & g
Anchors
^abc$	start / end of the string
\b\B	word, not-word boundary
Escaped characters
\.\*\\	escaped special characters
\t\n\r	tab, linefeed, carriage return
Groups & Lookaround
(abc)	capture group
\1	backreference to group #1
(?:abc)	non-capturing group
(?=abc)	positive lookahead
(?!abc)	negative lookahead
Quantifiers & Alternation
a*a+a?	0 or more, 1 or more, 0 or 1
a{5}a{2,}	exactly five, two or more
a{1,3}	between one & three
a+?a{2,}?	match as few as possible
ab|cd	match ab or cd