<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

<!-- table>(thead>tr*2>th*5)+(tbody>tr*6>td*5)+(tfoot>tr>td*5>button>{sign up!}) -->

<table>
	<thead>
		<tr>
			<th></th>
			<th><h3>starter</h3></th>
			<th><h3>econo</h3></th>
			<th><h3>standart</h3></th>
			<th><h3>professional</h3></th>
		</tr>
		<tr>
			<th><h3>choose <span>your</span> plan</h3></th>
			<th><h1>$<span>10</span></h1><sub>per month</sub></th>
			<th><h1>$<span>30</span></h1><sub>per month</sub></th>
			<th><h1>$<span>59</span></h1><sub>per month</sub></th>
			<th><h1>$<span>99</span></h1><sub>per month</sub></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Amount of space</td>
			<td>10GM</td>
			<td>30GB</td>
			<td>100GB</td>
			<td>Unlimited</td>
		</tr>
		<tr>
			<td>Bandwidth per month</td>
			<td>100GB</td>
			<td>200GB</td>
			<td>500GB</td>
			<td>1000GB</td>
		</tr>
		<tr>
			<td>No. of e-mail accounts</td>
			<td>1</td>
			<td>10</td>
			<td>50</td>
			<td>Unlimited</td>	
		</tr>
		<tr>
			<td>No. of MySql databases</td>
			<td>1</td>
			<td>10</td>
			<td>50</td>
			<td>Unlimited</td>	
		</tr>
		<tr>
			<td>24h support</td>
			<td>Yes</td>
			<td>Yes</td>
			<td>Yes</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Support tickets per mo.</td>
			<td>1</td>
			<td>3</td>
			<td>5</td>
			<td>10</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td></td>
			<td><button>sign up!</button></td>
			<td><button>sign up!</button></td>
			<td><button>sign up!</button></td>
			<td><button>sign up!</button></td>
		</tr>
	</tfoot>
</table>

















</body>
</html>