.navbar{
	margin: 0 auto;
	border-radius: 5px;
	background: linear-gradient(0deg, #323232, #626262);
	min-width: 810px;
}
.btn, .logo{
	border-left: 2px solid black;
	color: #CDCDCD;
	display: inline-block;
	font-size: 18pt;
	padding: 10px 30px;
	width: 10%;
	margin: auto;
	transition: 0.1s;
}
.logo{
	background: url(img/home.png) no-repeat center;
	background-size: 30px;
	border-left: none;
	margin: auto;
}
.btn:hover{
	background: #CDCDCD;
	color: #323232;
}
.btn input{
	border-radius: 10px;
	width: 100%;
}
.btn:nth-child(5){
	width: 20%;
}