<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>-_-</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	

<div class="container">
	
	<div id="header">
		<div class="logo"></div>
		<div class="head_text"><h1><em>The way flavor is done in Tuscany</em></h1><p>high-quality spirits crafted with tradition since 1880</p>
		<div class="limon"></div>
		</div>
	</div>
	<div id="story">
		<div class="photo1"></div>
		<div class="photo2">></div>
		<div class="story_text"><h2>The story of Enrico Nardini</h2><p>For over a century, Enrico Nardini has gained tremendous notoriety in the villas of Tuscany for the bold flavors of his liqueurs. Using only natural, locally grown ingredients, Nardini crafted spirits that truly capture the essence of the Italian province from which they came. Leading with a refreshing limoncello, Nardini has developed a line of spirits that some Americans may know, others will not, but none have tried the likes of. From well known traditions including amaretto and sambuca, to the newly inspired fruit infusions, we present you with liqueurs so fine and vivid in flavor that no other label will ever compare.</p></div>
	</div>
	<div id="spirits">
		<h2 class="spirit_h">our fine spirits</h2>
		<div class="spirit1"></div>
		<div class="spirit2"></div>
		<div class="spirit3"></div>
		<div class="spirit4"></div>
		<div class="spirit5"></div>
		<div class="spirit1text spirit_text">Limoncello</div>
		<div class="spirit2text spirit_text">Pescacello</div>
		<div class="spirit3text spirit_text">Applecello</div>
		<div class="spirit4text spirit_text">Sambuca</div>
		<div class="spirit5text spirit_text">Amaretto</div>
	</div>
	<div id="contact">
		<h2 class="contact_h">Contact to learn more</h2>
		<div class="contact_name"><input type="text" placeholder="Your Name"></div>
		<div class="contact_email"><input type="text" placeholder="Your Email"></div>
		<div class="contact_msg"><input type="text" placeholder="Message"></div>
		<div class="contact_sub"><input type="button" value="Submit"></div>
		<div class="footer">
			<p>Nardini Liquors</p>
			<p>info@nardiniusa.com</p>
			<p>978-314-9933</p>
		</div>
	</div>
	
</div>

















</body>
</html>