*{
	margin: 0;
	padding: 0;
}
.container{
	display: grid;
	grid-template: 100vh 160vh 100vh 80vh/ 100%;
	grid-template-areas: 	"header "
							"story"
							"spirits"
							"contact";
	

}
#header{
	grid-area: header;
	background: url(img/hero-image.jpg) no-repeat;
	background-size: cover;
	display: grid;
	grid-template: 20% 70% 10%/ 20% 60% 20%;
	grid-template-areas: 	"logo . ."
							". head_text ."
							". . .";
}
#story{
	grid-area: story;
	background: url(img/history-bg.png) no-repeat;
	background-size: cover;
	margin-top: -50px;
	z-index: 1;
	display: grid;
	grid-template: 1fr 0.7fr 1.5fr 2fr 1fr / 0.5fr 0.5fr 1fr 0.7fr 0.5fr ;
	grid-template-areas: 	". . . . ."
							". first_photo first_photo . ."
							". first_photo first_photo story_text ."
							". . second_photo story_text ."
							". . . . ."; 
	grid-gap: 20px;
}
#spirits{
	margin-top: -50px;
	grid-area: spirits;
	background: linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ), url(img/sprits-bg.jpg) no-repeat; 
	background-size: cover;
	display: grid;
	grid-template: 1fr 1fr 4fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: 	". . . . . . ."
							" spirit_h spirit_h spirit_h spirit_h spirit_h spirit_h spirit_h"
							" . spirit_l spirit_p spirit_a spirit_s spirit_am . "
							" . spirit_l_text spirit_p_text spirit_a_text spirit_s_text spirit_am_text . ";
}
#contact{
	text-align: center;
	grid-area: contact;
	background: url(img/contact-bg.png) no-repeat;
	background-size: cover;
	margin-top: -50px; 
	display: grid;
	grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr ;
	grid-template-areas: 	"contact_h contact_h contact_h"
							". contact_name ."
							". contact_email ."
							". contact_msg ."
							". contact_sub ."
							"footer footer footer";
}
.logo{
	grid-area: logo;
	background: url(img/logo.png) no-repeat;
	background-size: contain;
}
.head_text{
	grid-area: head_text;
	background: white;
	box-shadow: -1px -1px 10px #666;
	padding: 50px;
}
.head_text h1{
	font-size: 46pt;
	max-width: 60%;
}
.head_text p::before{
	content: "";
	border-top: 2px solid #C6C416;
}
.head_text p{
	margin-top: 100px;
	text-transform: uppercase;
	font-size: 16pt;
	letter-spacing: 2px;
	font-family: sans-serif;
	max-width: 40%;
	line-height: 35px;
}
.limon{
	background: url(img/bottle-img.png) no-repeat;
	background-size: contain; 
	width: 100px;
	height: 400px;
	transform: scale(3.9);
	position: absolute;
	top: 670px;
	right: 370px;
	z-index: 2;
}
.footer{
	grid-area: foot;
}
.story_text{
	grid-area: story_text;
	padding: 10px;
}
.story_text h2::before{

}
.story_text h2{
	font-size: 28pt;
}
.story_text p{
	margin-top: 40px;
	letter-spacing: 1px;
	line-height: 20px;
	word-spacing: 3px;
	font-family: sans-serif;
}

.photo1{
	grid-area: first_photo;
	background: url(img/born-img-01.jpg) no-repeat;
	background-size: cover; 
}
.photo2{
	grid-area: second_photo;
	background: url(img/born-img-02.jpg) no-repeat;
	background-size: cover; 
}
.spirit_h p::after{

}
.spirit_h{
	grid-area: spirit_h;
	text-align: center;
}
.spirit1{
	grid-area: spirit_l;
	background: url(img/sprits-img-01.png) no-repeat;
	background-size: contain; 
}
.spirit2{
	grid-area: spirit_p;
	background: url(img/sprits-img-02.png) no-repeat;
	background-size: contain; 
}
.spirit3{
	grid-area: spirit_a;
	background: url(img/sprits-img-03.png) no-repeat;
	background-size: contain; 
}
.spirit4{
	grid-area: spirit_s;
	background: url(img/sprits-img-04.png) no-repeat;
	background-size: contain; 
}
.spirit5{
	grid-area: spirit_am;
	background: url(img/sprits-img-05.png) no-repeat;
	background-size: contain; 
}
.spirit_h{
	font-size: 28pt;
	letter-spacing: 2px;
	word-spacing: 3px;
	color: white;
	font-family: sans-serif;
}
.spirit1text{
	grid-area: spirit_l_text;
}
.spirit2text{
	grid-area: spirit_p_text;
}
.spirit3text{
	grid-area: spirit_a_text;
}
.spirit4text{
	grid-area: spirit_s_text;
}
.spirit5text{
	grid-area: spirit_am_text;
}
.spirit_text{
	color: white;
	font-size: 16pt;
	margin-left: 40px;
}
.contact_h{
	grid-area: contact_h;
	margin-top: 100px;
	margin-bottom: 50px;
	color: #E7E7E7;
	font-size: 24pt;
}
.contact_name{
	grid-area: contact_name;
}
.contact_email{
	grid-area: contact_email;
}
.contact_msg{
	grid-area: contact_msg;
}
.contact_sub{
	grid-area: contact_sub;
}
.footer{
	grid-area: footer;
	color: #E7E7E7;
}
.footer p{
	margin: 10px;
}
input[type="text"]{
	border: none;
	padding: 10px;
	background: none; 

	border-bottom: 2px solid gray;
	width: 60%;
}
input[type="text"]::placeholder{
	color: #E7E7E7;
}
input[type="button"]{
	padding: 10px 100px;
	background: none; 
	border: 2px solid #DFE090;
	color: #B8B8B8;
	letter-spacing: 3px;
	text-transform: uppercase;
}
