The way flavor is done in Tuscany
HIGH-QUALITY SPIRITS CRAFTED WITH TRADITION SINCE 1880.


The story of Enrico Nardini
For over a century, Enrico Nardini has gained tremendous notoriety in the villas of Tuscany for the bold flavors of his liqueurs. Using only natural, locally grown ingredients, Nardini crafted spirits that truly capture the essence of the Italian province from which they came. Leading with a refreshing limoncello, Nardini has developed a line of spirits that some Americans may know, others will not, but none have tried the likes of. From well known traditions including amaretto and sambuca, to the newly inspired fruit infusions, we present you with liqueurs so fine and vivid in flavor that no other label will ever compare.