*{
	 scroll-behavior: smooth;
}
.container{
/*	background: url(../img/headbg.jpg) no-repeat;
	background-size: 100% auto;*/
	width: 100%;
	height: 100%;
}
/*--------------------------------------------------------------------------------------*/
main{
	margin: 0 auto;
	width: auto;
	display: grid;
	grid-template:  90vh 80vh 50vh 85vh 90vh 100vh 60vh 40vh 50vh 50vh/ 100%;
}
header{
	display: grid;
	grid: 	"nav nav"
			"head_photo head_text" 1fr
			/1fr 1fr;
	background: url(../img/headbg.jpg);
	background-size: cover;
}
.second{
	display: grid;
	grid-template: 1fr / 1fr 1fr;
	background-color: #F9F9F9;
	padding: 60px;
	font-family: sans-serif; 
}
.video{
	text-align: center;
	background:  linear-gradient(0deg, #F75989BB, #F75989BB), url(../img/videobg.jpg);
	background-size: cover;
	color: white;
	font-family: sans-serif;
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr;
}
.video:hover{
	background:  linear-gradient(0deg, #F7598955, #F7598955), url(../img/videobg.jpg);
	background-size: cover;
}
.third{
	display: grid;
	grid-template: 1fr / 1fr 1fr;
	padding: 50px;
	font-family: sans-serif;
	color: #3C3C3C;
	background-color: #F9F9F9;
}
.youtube{
	background-color: #F2588A;
	text-align: center;
	padding: 70px 0;
}
.price{
	display: grid;
	grid-template: 0.1fr 1fr /1fr 1fr 1fr;
	text-align: center;
	padding: 40px;
	font-family: sans-serif;
}
.slider{
	background:url(../img/testbg.jpg);
	background-size: cover;
}
.seens{
	background: #DDDDDD;
}
.download{
	background: #fff;
}
.sub{
	background:  linear-gradient(0deg, #0006, #0006), url(../img/subbg.jpg);
	background-size: cover;
}
footer{
	height: 100vh;
}
/*--------------------------------------------------------------------------------------*/
nav{
	height: 50px;
	margin: 0 auto;
	grid-area: nav;
}
nav *{
	display: inline-block;
}
nav li{
	margin: 0 30px;
	height: 100%;
}
nav ul{
	text-align: right;
}
nav a{
	color: white;
	text-decoration: none;
}
nav .logo{
	background: url(../img/logo.png) no-repeat;
	background-size: contain;
	width: 200px;
	height: 100%;
	background-position: bottom;
}
/*--------------------------------------------------------------------------------------*/
header .photo{
	grid-area: head_photo;
	margin-top: 50px;
	background: url(../img/iphone.png) no-repeat center;
	background-size: contain;
}
header .text{
	grid-area: head_text;
	margin-top: 20px;
	color: white;
	font-family: sans-serif;
	padding: 100px 0 ;
}
header h2{
	margin: 20px 0;
	font-size: 2em;
}
header p{
	line-height: 22px;
	font-size: 1.1em;
}
header .btns a{
	padding: 10px 5px;
	margin: 20px;
	border-radius: 20px;
	border: 2px solid white;
	display: inline-block;
}
header .btns{
	margin-top: 50px;
}
/*--------------------------------------------------------------------------------------*/
.second .photo{
	background: url(../img/iphone2.png) no-repeat center;
	background-size: contain;
}
.second .text{
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr;
	color: #3C3C3C;
}
.second .text p{
	margin-top: 15px;
}
.second .text h3{
	margin-top: 25px;
}
/*--------------------------------------------------------------------------------------*/
.video h2{
	margin-top: 50px
}
/*--------------------------------------------------------------------------------------*/
.third .photo{
	background: url(../img/iphone3.png) no-repeat center;
	background-size: contain;
}
.third .text{
	padding-top: 30px;
}
.third .text ul{
	margin: 30px 0;
}
.third .text ul li{
	margin: 30px 0;
}
.third .text p{
	margin: 10px 0;
}
.third .text>p{
	margin: 30px 0;
}
.third ul li img{
	float: left;
	margin: 10px;
	height: 25px;
}
/*--------------------------------------------------------------------------------------*/
.youtube iframe{
	height: 100%;
	width: auto;
	min-width: 700px;
	max-width: 1200px;
	width: 70%;
}
/*--------------------------------------------------------------------------------------*/
.price1, .price2, .price3 {
	height: 100%;
	text-align: left;
	margin: 0 10px;
	color: #595959;
	border: 1px solid #ECECEC;
}
.price2{
	border: 2px solid #D68EAC;
}
.price_head{
	height: 30%;
	padding: 10px;
}
.price_body{
	height: 30%;
	padding: 10px;
}
.price_footer{
	height: 30%;
	padding: 10px;
}
.price_head{
	height: 30%;
	background-color: #F7F8FA;
}
.price h3{
	margin: 20px 0;
}
.price_head p{
	margin-top: 20px;
}
.price_body{
	border-bottom: 1px solid #ECECEC; 
}
.price ul{
	margin-left: 20px;
	color: #595959;	
	list-style: url(../img/tic.png);
}
.price ul li{
	margin: 20px 0;
}
.price_footer h3{
	color: black;
	margin: 20px 0;
	font-size: 2em;
	color: #595959;	
}
.price_footer h3:first-letter{
	font-size: 0.5em;
}
.price_footer sub{
	color: #787777;	
	font-size: 0.5em;
}
.price_footer button{
	/*margin-right: 100px;*/
	padding: 5px 25px;
	background: #FD3466;
	border: 1px solid #DA8DB0;
	color: white;
	border-radius: 5px;
}
.price_footer button~span{
	float: right;
	margin: 10px;
	color: #787777
	font-size: 8pt;
}
/*--------------------------------------------------------------------------------------*/
.slider{
	color: white;
	font-family: sans-serif;
	text-align: center;
	position: relative;
}
.slide{
	width: 600px;
	position: relative;
	margin: auto auto;
	display: none;
	margin-top: 150px;
	font-size: 1.1em;
	line-height: 1.1em;
}
.slide .author{
	margin-top: 25px;
}
.slider input{
	display: none;
}
.slider label{
	width: 10px;
	height: 10px;
	position: absolute;
	bottom: 50px;
	background-color: #CBABC0;
	border-radius: 50%;
}
.slider label[for="but5"]{
	margin-left: 50px;
}
.slider label[for="but4"]{
	margin-left: 25px;
}
.slider label[for="but2"]{
	margin-left: -25px;
}
.slider label[for="but1"]{
	margin-left: -50px;
}
.slider input:checked+label{
	background-color: #FEF8F5;
}
.slider #but1:checked~.slide1,
.slider #but2:checked~.slide2,
.slider #but3:checked~.slide3,
.slider #but4:checked~.slide4,
.slider #but5:checked~.slide5,
.slider #but6:checked~.slide6{
	display: block;
}
/*--------------------------------------------------------------------------------------*/
.seens{
	text-align: center;	
}
.seens h2{
	font-family: sans-serif;
	color: #595C60;
	margin: 50px 0;
	font-size: 2em;
}
.seens img{
	margin: 0 20px;
}
/*--------------------------------------------------------------------------------------*/
.download{
	text-align: center;
}
.download h2{
	font-family: sans-serif;
	color: #595C60;
	margin: 60px 0 25px 0;
	font-size: 2em;
}
.download p{
	color: #595C60;
	margin: 50px 0;
}
.download img{
	margin: 0 10px;
}
/*--------------------------------------------------------------------------------------*/
.sub{
	text-align: center;
	color: white;
}
.sub h2{
	font-family: sans-serif;
	font-size: 2em;
	margin-top: 70px;
	font-size: 2em; 
}
.sub p{
	margin: 50px;
	font-size: 1.1em;
}
.sub form{
	margin: 0 auto;
	overflow: hidden;
	width: 500px;
	font-size: 1.1em;
	height: 40px;
}
.sub input{
	padding: 10px;
	width: 70%;
	font-size: inherit;
	border-radius: 5px 0 0 5px;
	border: none;
	float: left;
	height: 100%;
	box-sizing: border-box;
}
.sub button{
	width: 30%;
	border-radius: 0 5px 5px 0;
	padding: 0 5px;
	box-sizing: border-box;
	background-color: #FF3366;
	height: 100%;
	border: none;
	color: white;
	font-size: inherit;
	padding: 5px;
} 
/*--------------------------------------------------------------------------------------*/
footer{
	height: 100vh;
	text-align: center;
	height: 80vh;
	font-family: sans-serif;
}
footer form{
	padding: 50px;
	background: #DDDDDD;
	margin: 0 auto;
}
footer .foot{
	width: 600px;
	margin: 0 auto;
}
footer h2{
	color: #ED3271;
}
footer p{
	margin: 50px;
	color: #AAABAF;
}
footer>*{
	box-sizing: border-box;
	width: 100%
}
footer input, footer button, footer text-area{
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
	margin: 10px 0;
	border-radius: 4px;
	border: 1px solid #CACACA;
}
footer .name input{
	width: 49%;
}
footer .name input[type="text"]{
	margin-right: 2%;
}
footer button{
	margin-top: 40px;
	color: white;
	background: #E1356F;
	border-radius: 10px;
}
footer .icons{
	height: 20vh;
}
footer hr{
	margin-bottom: 50px;
	width: 300px;
	color: #E1356F;
}
.icons{
	margin-top: 100px;
}
.icons i{
	color: #D3D3D3;
	font-size: 2em;
	margin: 10px;
	border-radius: 50%;
	border: 1px solid #D3D3D3;
	text-align: center;
	padding: 5px;
}
/*--------------------------------------------------------------------------------------*/
.scroll{
	background: url(../img/scroll.gif) no-repeat, linear-gradient(0deg, #5559, #5559);
	background-size: cover;
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 50px;
	right:  20px;
	transform: rotate(180deg); 
	border-radius: 50%;

}