<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Zoom</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="fa/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
	<main>
		<header>
			<nav>
				<li><div class="logo"></div></li>
				<ul>
					<li><a href="#features">FEATURES</a></li>
					<li><a href="#describe">DESCRIBE</a></li>
					<li><a href="#price">PRICING</a></li>
					<li><a href="#download">DOWNLOAD</a></li>
				</ul></nav>
			<div class="photo"></div>
			<div class="text"><h2>Introducing lolite app landing template</h2><p>Lolite is great new responsive app landing page template for your awesome app.</p> <p>This is freebie from uimit.com & you will get useful resources from here.</p>
			<div class="btns">
				<a href="#download">DOWNLOAD APP</a><a href="#youtube">WATCH VIDEO</a></div></div></header>

		<div class="second" id="features" >
			<div class="photo"></div>
			<div class="text">
				<div class="services">
					<div class="img img1"></div>
					<h3>Clean and Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="services">
					<div class="img img2"></div>
					<h3>Clean and Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="services">
					<div class="img img3"></div>
					<h3>Clean and Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="services">
					<div class="img img4"></div>
					<h3>Clean and Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="services">
					<div class="img img5"></div>
					<h3>Clean and Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="services">
					<div class="img img6"></div>
					<h3>Clean and Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>

			</div></div>

		<div class="video">
			<div></div>
			<div class="content">
				<a href = "#youtube"><img src="img/play.png">
									<br>
									<h2>Watch the feature video</h2></a></div><div></div></div>

		<div class="third"id="describe">
			<div class="photo"></div>
			<div class="text">
				<h2>Discription First Layer</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores molestias facilis, autem repudiandae ipsam ut blanditiis nemo eius dicta eos quaerat et! Ratione, voluptatum explicabo, corporis voluptatem eligendi aliquid. Impedit.</p>
				<ul>
					<li>
						<img src="img/tic.png" alt="">
						<div>
							<h3>Hundreds of Icon</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic.</p>
						</div>
					</li>
					<li>
						<img src="img/tic.png" alt="">
						<div>
							<h3>Hundreds of Icon</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic.</p>
						</div>
					</li>
					<li>
						<img src="img/tic.png" alt="">
						<div>
							<h3>Hundreds of Icon</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic.</p>
						</div>
					</li>
					<li>
						<img src="img/tic.png" alt="">
						<div>
							<h3>Hundreds of Icon</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic.</p>
						</div>
					</li>
				</ul>
			</div></div>

		<div class="youtube" id="youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zpOULjyy-n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

		<div class="price" id="price">
			<div></div>
			<div><h2>Our Pricing</h2></div>
			<div></div>

			<div class="price1">
				<div class="price_head">
					<h3>Free</h3>
					<strong>For perconal use</strong>
					<p>Outline an app feature/benefit here. You can change the icon above icons available</p>
				</div>
				<div class="price_body">
					<ul>
						<li>Justo Fringilla</li>
						<li>Mollis Sit Nullam</li>
						<li>Ultricies Purus Amet</li>
						<li>Cras Inceptos</li>
					</ul>
				</div>
				<div class="price_footer">
					<h3>
						$0<sub>/per month</sub></h3><br>
						<button>SIGN UP</button> <span>Free Forever</span>
				</div>
			</div>
			<div class="price2">
				<div class="price_head">
					<h3>Economy</h3>
					<strong>More awesome photo filters</strong>
					<p>Outline an app feature/benefit here. You can change the icon above icons available</p>
				</div>
				<div class="price_body">
					<ul>
						<li>Justo Fringilla</li>
						<li>Mollis Sit Nullam</li>
						<li>Ultricies Purus Amet</li>
						<li>Cras Inceptos</li>
					</ul>
				</div>
				<div class="price_footer">
					<h3>
						$29<sub>/per month</sub></h3><br>
						<button>SIGN UP</button> <span>Best for individuals</span>
				</div>
			</div>
			<div class="price3">
				<div class="price_head">
					<h3>Professional</h3>
					<strong>Include your business watermark</strong>
					<p>Outline an app feature/benefit here. You can change the icon above icons available</p>
				</div>
				<div class="price_body">
					<ul>
						<li>Justo Fringilla</li>
						<li>Mollis Sit Nullam</li>
						<li>Ultricies Purus Amet</li>
						<li>Cras Inceptos</li>
					</ul>
				</div>
				<div class="price_footer">
					<h3>
						$54<sub>/per month</sub></h3><br>
						<button>SIGN UP</button> <span>Best for team</span>
				</div>
			</div></div>

		<div class="slider">
			<input type="radio" id="but1" name="sld" checked="checked"><label for="but1"></label>
			<input type="radio" id="but2" name="sld" ><label for="but2"></label>
			<input type="radio" id="but3" name="sld" ><label for="but3"></label>
			<input type="radio" id="but4" name="sld" ><label for="but4"></label>
			<input type="radio" id="but5" name="sld" ><label for="but5"></label>
			<input type="radio" id="but6" name="sld" >
			<label for="but6"></label>
			<div class="slide slide1">
				<p class="slide_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eum cum deleniti quia explicabo, ullam, debitis, harum saepe perferendis nam deserunt dolorem et! Provident cumque, corrupti. Similique nemo, laudantium voluptatibus.</p>
				<p class="author">Jhone Due, Photographer</p>
			</div>
			<div class="slide slide2">
				<p class="slide_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia veniam reiciendis pariatur dicta quam, earum ipsam mollitia dolores sint, illo nam eaque harum optio ipsum impedit commodi, dolorem laborum.</p>
				<p class="author">Lorem ipsum.</p>
			</div>
			<div class="slide slide3">
				<p class="slide_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nisi incidunt doloribus dolorem cupiditate accusantium temporibus unde architecto, laboriosam, consectetur recusandae consequuntur totam sapiente error? Magnam veritatis deserunt explicabo cupiditate.</p>
				<p class="author">Lorem ipsum.</p>
			</div>
			<div class="slide slide4">
				<p class="slide_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptates natus perspiciatis adipisci tempore voluptate praesentium illum ipsum minus. Doloribus eligendi nulla mollitia adipisci temporibus minima quas laudantium, error suscipit!</p>
				<p class="author">Lorem ipsum.</p>
			</div>
			<div class="slide slide5">
				<p class="slide_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae non sint asperiores assumenda tempora, quidem sit harum architecto eligendi ea, eius, animi delectus voluptas eos deleniti voluptatem sapiente officia velit.</p>
				<p class="author">Lorem ipsum.</p>
			</div>
			<div class="slide slide6">
				<p class="slide_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto porro, at quos voluptates possimus ipsum necessitatibus, praesentium doloribus. Reprehenderit, voluptas! Deserunt laudantium, vero dolores ipsam eligendi ipsa asperiores quaerat ut.</p>
				<p class="author">Lorem ipsum.</p>
			</div>
			</div>

		<div class="seens">
			<h2>As Seen On</h2>
			<div class="images">
				<img src="img/c1.png" alt="">
				<img src="img/c2.png" alt="">
				<img src="img/c3.png" alt="">
				<img src="img/c4.png" alt="">
				<img src="img/c5.png" alt="">
			</div></div>

		<div class="download" id="download">
			<h2>Download the App</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, praesentium.</p>
			<div class="images">
				<img src="img/d1.png" alt="" class="d1">
				<img src="img/d2.png" alt="" class="d1">
				<img src="img/d3.png" alt="" class="d1"></div></div>

		<div class="sub">
			<h2>Subscribe now</h2>
			<p>Get lattest news and offers curabitur posuere</p>
			<form action=""><input type="email" name="sub" id="sub" placeholder="Email Address"><button>Отправить</button></form></div>
	</main>

	<footer>
			<form action=""><div class="foot">
				<h2>Get in Touch</h2>
				<p>Have feedback, suggestion, pr any thought about our app? Feel free to contact us anytime, we will get back to you in 24hours</p>
				<div class="name"><input type="text" placeholder="first name"><input type="email" placeholder="Email"></div>
				<div class="subject"><input type="text" placeholder="Subject"></div>
				<div class="message"><textarea name="" id="" cols="74" rows="10" placeholder="Message"></textarea></div>
				<div><button>Submit</button></div>
			</div></form>
			<div class="icons">
				<a href=""><i class="fab fa-instagram"></i></a>
				<a href=""><i class="fab fa-google-plus-g"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-facebook"></i></a>
			</div>
			<hr></footer>
	
	<a class="scroll" href="#"></a>
</div>
</body>
</html>