<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<div class="container">
	<div class="block">
		<div class="photo"></div>
		<h1>A.</h1>
		<div class="text">
		<h2>Lorem ipsum.</h2>
		<p>Odit, beatae ducimus laudantium praesentium non quasi expedita, magni perspiciatis impedit.</p>
		<a href=""><strong>READ MORE</strong></a>
</div>	</div>
	<div class="block">
		<div class="photo"></div>
		<h1>B.</h1>
		<div class="text">
		<h2>Adipisci, ipsum.</h2>
		<p>Odit, beatae ducimus laudantium praesentium non quasi expedita, magni perspiciatis impedit.</p>
		<a href=""><strong>READ MORE</strong></a></div>
	</div>
	<div class="block">
		<div class="photo"></div>
		<h1>C.</h1>
		<div class="text">
		<h2>Eveniet, ipsum.</h2>
		<p>Odit, beatae ducimus laudantium praesentium non quasi expedita, magni perspiciatis impedit.</p>
		<a href=""><strong>READ MORE</strong></a></div>
	</div>
	<div class="block">
		<div class="photo"></div>
		<h1>D.</h1>
		<div class="text">
		<h2>Distinctio, tenetur?</h2>
		<p>Odit, beatae ducimus laudantium praesentium non quasi expedita, magni perspiciatis impedit.</p>
		<a href=""><strong>READ MORE</strong></a></div>
	</div>
</div>


















</body>
</html>