<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>JavaScipt</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<img src="img/red.png" alt="" id="red">
<img src="img/bomb.png" alt="" id="bomb">
<img src="img/blue.png" alt="" id="blue">
<img src="img/pig.png" alt="" id="pig">

<div id="start"></div>

<p id="score">Score: 0</p>
<p id="time">Time: 0</p>















<script src="script.js" type="text/javascript"></script>
</body>
</html>